NES.Core/Themes/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:NES.Core.Controls.Attachs"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int16 x:Key="Two">2</sys:Int16>
    <GridLength x:Key="demo" />

    <Style x:Key="ButtonPrimary" TargetType="{x:Type Button}">

        <Setter Property="Foreground" Value="{StaticResource WhiteTextColorBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Primary}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="FontSize" Value="{StaticResource HeadFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding Property=BorderThickness, Converter={StaticResource ThicknessToGridHeight}}" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{TemplateBinding Property=BorderThickness, Converter={StaticResource ThicknessToGridHeight}}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding Property=BorderThickness, Converter={StaticResource ThicknessToGridHeight}}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{TemplateBinding Property=BorderThickness, Converter={StaticResource ThicknessToGridHeight}}" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="top_center"
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{TemplateBinding BorderBrush}" />
                        <Grid
                            x:Name="down_center"
                            Grid.Row="2"
                            Grid.Column="1"
                            Background="{TemplateBinding BorderBrush}" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{TemplateBinding BorderBrush}" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="{TemplateBinding BorderBrush}" />


                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}">


                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="one" Height="{TemplateBinding Property=BorderThickness, Converter={StaticResource ThicknessToGridHeight}}" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{TemplateBinding Property=BorderThickness, Converter={StaticResource ThicknessToGridHeight}}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding Property=BorderThickness, Converter={StaticResource ThicknessToGridHeight}}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{TemplateBinding Property=BorderThickness, Converter={StaticResource ThicknessToGridHeight}}" />
                            </Grid.ColumnDefinitions>


                            <Grid
                                x:Name="grid_0_0"
                                Grid.Row="0"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}" />

                            <Grid
                                x:Name="grid_1_0"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}" />
                            <Grid
                                x:Name="grid_2_0"
                                Grid.Row="2"
                                Grid.Column="0"
                                Background="{StaticResource ButtonPrimaryShadow}" />
                            <Grid
                                x:Name="grid_0_1"
                                Grid.Row="0"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}" />


                            <Grid
                                x:Name="grid_2_1"
                                Grid.Row="2"
                                Grid.Column="1"
                                Background="{StaticResource ButtonPrimaryShadow}" />
                            <Grid
                                x:Name="grid_0_2"
                                Grid.Row="0"
                                Grid.Column="2"
                                Background="{StaticResource ButtonPrimaryShadow}" />
                            <Grid
                                x:Name="grid_1_2"
                                Grid.Row="1"
                                Grid.Column="2"
                                Background="{StaticResource ButtonPrimaryShadow}" />
                            <Grid
                                x:Name="grid_2_2"
                                Grid.Row="2"
                                Grid.Column="2"
                                Background="{StaticResource ButtonPrimaryShadow}" />





                            <Grid
                                x:Name="Content"
                                Grid.Row="1"
                                Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>

                        </Grid>




                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonPrimaryEnter}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid_0_0" Property="Grid.Background" Value="{StaticResource ButtonPrimaryShadow}" />
                            <Setter TargetName="grid_0_1" Property="Grid.Background" Value="{StaticResource ButtonPrimaryShadow}" />
                            <Setter TargetName="grid_0_2" Property="Grid.Background" Value="{StaticResource ButtonPrimaryShadow}" />
                            <Setter TargetName="grid_1_0" Property="Grid.Background" Value="{StaticResource ButtonPrimaryShadow}" />
                            <Setter TargetName="grid_2_0" Property="Grid.Background" Value="{StaticResource ButtonPrimaryShadow}" />
                            <Setter TargetName="grid_2_1" Property="Grid.Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid_2_2" Property="Grid.Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid_1_2" Property="Grid.Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid_1_2" Property="Grid.Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>




    </Style>
</ResourceDictionary>