NES.Core/Themes/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">






    <Style x:Key="LabelBaseStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource Primary}" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
    </Style>


    <Style
        x:Key="LabelPrimary"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
    </Style>
    <Style
        x:Key="LabelSuccess"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource SuccessColorBrush}" />
    </Style>
    <Style
        x:Key="LabelWarning"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource WarningColorBrush}" />
    </Style>
    <Style
        x:Key="LabelError"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource ErrorColorBrush}" />
    </Style>
    <Style
        x:Key="LabelDisable"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource DisableColorBrush}" />
    </Style>

</ResourceDictionary>