NES.Core/Resources/Assets/arrow-right.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
    <Canvas
        Name="svg513"
        Width="6"
        Height="7">
        <Canvas.Resources />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect457"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect459"
            Canvas.Left="1"
            Canvas.Top="0"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect461"
            Canvas.Left="0"
            Canvas.Top="1"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect463"
            Canvas.Left="1"
            Canvas.Top="1"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect465"
            Canvas.Left="2"
            Canvas.Top="1"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect467"
            Canvas.Left="3"
            Canvas.Top="1"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect469"
            Canvas.Left="0"
            Canvas.Top="2"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect471"
            Canvas.Left="1"
            Canvas.Top="2"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect473"
            Canvas.Left="2"
            Canvas.Top="2"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect475"
            Canvas.Left="3"
            Canvas.Top="2"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect477"
            Canvas.Left="4"
            Canvas.Top="2"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect479"
            Canvas.Left="0"
            Canvas.Top="3"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect481"
            Canvas.Left="1"
            Canvas.Top="3"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect483"
            Canvas.Left="2"
            Canvas.Top="3"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect485"
            Canvas.Left="3"
            Canvas.Top="3"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect487"
            Canvas.Left="4"
            Canvas.Top="3"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect489"
            Canvas.Left="5"
            Canvas.Top="3"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect491"
            Canvas.Left="0"
            Canvas.Top="4"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect493"
            Canvas.Left="1"
            Canvas.Top="4"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect495"
            Canvas.Left="2"
            Canvas.Top="4"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect497"
            Canvas.Left="3"
            Canvas.Top="4"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect499"
            Canvas.Left="4"
            Canvas.Top="4"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect501"
            Canvas.Left="0"
            Canvas.Top="5"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect503"
            Canvas.Left="1"
            Canvas.Top="5"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect505"
            Canvas.Left="2"
            Canvas.Top="5"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect507"
            Canvas.Left="3"
            Canvas.Top="5"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect509"
            Canvas.Left="0"
            Canvas.Top="6"
            Width="1"
            Height="1"
            Fill="#FF000000" />
        <Rectangle
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="rect511"
            Canvas.Left="1"
            Canvas.Top="6"
            Width="1"
            Height="1"
            Fill="#FF000000" />
    </Canvas>
</Viewbox>
