NES.Demo/MainWindow.xaml

<Window
    x:Class="NES.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NES.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nes="clr-namespace:NES.Core.Controls;assembly=NES.Core"
    Title="MainWindow"
    Width="900"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources />

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <nes:Container Title="Label" Margin="20">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Primary" Style="{StaticResource LabelPrimary}" />
                    <Label Content="Success" Style="{StaticResource LabelSuccess}" />
                    <Label Content="Warning" Style="{StaticResource LabelWarning}" />
                    <Label Content="Error" Style="{StaticResource LabelError}" />
                    <Label Content="Disable" Style="{StaticResource LabelDisable}" />
                    <Label Content="Normal" Style="{StaticResource LabelBaseStyle}" />

                </StackPanel>
            </nes:Container>




            <nes:Container Title="Button" Margin="20">

                <WrapPanel Margin="20,20,0,20" Orientation="Horizontal">


                    <Button
                        Height="50"
                        Margin="20,0"
                        Content="Normal"
                        Style="{StaticResource ButtonNormal}" />
                    <Button
                        Height="50"
                        Margin="20,0"
                        Content="Primary"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Height="50"
                        Margin="20,0"
                        Content="Success"
                        Style="{StaticResource ButtonSuccess}" />
                    <Button
                        Height="50"
                        Margin="20,0"
                        Content="Warning"
                        Style="{StaticResource ButtonWarning}" />
                    <Button
                        Height="50"
                        Margin="20,0"
                        Content="Error"
                        Style="{StaticResource ButtonError}" />


                </WrapPanel>

            </nes:Container>
            <nes:Container Title="TextBox" Margin="20">


                <WrapPanel Margin="20,20,0,20">
                    <nes:TextBox
                        Width="200"
                        Height="100"
                        Text="Hello" />
                </WrapPanel>
            </nes:Container>


            <nes:Container Title="中文字体" Margin="20">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <Label
                        Content="这是中文的像素字体 Square"
                        FontFamily="{StaticResource DottedSongtiSquare}"
                        FontSize="30"
                        Style="{StaticResource LabelBaseStyle}" />
                    <Label
                        Content="这是中文的像素字体 Square 加粗"
                        FontFamily="{StaticResource DottedSongtiSquare}"
                        FontSize="30"
                        FontWeight="Bold"
                        Style="{StaticResource LabelBaseStyle}" />


                    <Label
                        Content="这是中文的像素字体 Diamond"
                        FontFamily="{StaticResource DottedSongtiDiamond}"
                        FontSize="30"
                        Style="{StaticResource LabelBaseStyle}" />
                    <Label
                        Content="这是中文的像素字体 Diamond 加粗"
                        FontFamily="{StaticResource DottedSongtiDiamond}"
                        FontSize="30"
                        FontWeight="Bold"
                        Style="{StaticResource LabelBaseStyle}" />
                    <Label
                        Content="这是中文的像素字体 Circle"
                        FontFamily="{StaticResource DottedSongtiCircle}"
                        FontSize="30"
                        Style="{StaticResource LabelBaseStyle}" />
                    <Label
                        Content="这是中文的像素字体 Circle 加粗"
                        FontFamily="{StaticResource DottedSongtiCircle}"
                        FontSize="30"
                        FontWeight="Bold"
                        Style="{StaticResource LabelBaseStyle}" />

                </StackPanel>
            </nes:Container>




            <nes:Container Title="Containers" Margin="20">

                <StackPanel Orientation="Vertical">

                    <nes:Container
                        Title="Center"
                        Height="200"
                        Margin="20"
                        TitleHorizontalAlignment="Center">
                        <TextBlock
                            FontFamily="{StaticResource Primary}"
                            Text="Good morning. Thou hast had a good night's sleep, I hope."
                            TextWrapping="Wrap" />
                    </nes:Container>

                    <nes:Container
                        Title="Left"
                        Height="200"
                        Margin="20"
                        TitleHorizontalAlignment="Left">
                        <TextBlock
                            FontFamily="{StaticResource Primary}"
                            Text="Good morning. Thou hast had a good night's sleep, I hope."
                            TextWrapping="Wrap" />
                    </nes:Container>

                    <nes:Container
                        Title="Right"
                        Height="200"
                        Margin="20"
                        TitleHorizontalAlignment="Right">
                        <TextBlock
                            FontFamily="{StaticResource Primary}"
                            Text="Good morning. Thou hast had a good night's sleep, I hope."
                            TextWrapping="Wrap" />
                    </nes:Container>

                </StackPanel>
            </nes:Container>





        </StackPanel>







    </ScrollViewer>
</Window>
